# Server configuration
PORT=3001
NODE_ENV=development

# OpenAI API Key (for AI therapist functionality)
GEMINI_API_KEY="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"


# JWT secret for authentication (if you add auth)
JWT_SECRET=144765b2e939db92d1d6403e95b999eabb474c08875d384632183b0324fa4b7770b3fe956b7c3aae67a14b24da9a6f27fd78b561d0f56cbd008494998ac32afaf

# MongoDB connection string (if you use MongoDB)
MONGO_URI="mongodb+srv://shivapatel2008shivapatel:gPX4zozkhQIA0jIO@money.x37seri.mongodb.net/?retryWrites=false&w=majority&appName=money"

